# Dormitory-Management

./: .gitignore  README.md  package-lock.json  scripts of database.sql
Server/Server/: Program.cs  Seed.cs  Server.csproj  appsettings.json  global.json
Server/Server/Authoriatzion/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUntil.cs
Server/Server/Controllers/: AccountController.cs  ElectricWaterLogController.cs  ManagerController.cs  RegisterRoomController.cs  RoomTypeController.cs  RoomsController.cs  StudentController.cs
Server/Server/DTOs/: CreateStudentDTO.cs  ElectricWaterLogDTO.cs  RoomTypeDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
Server/Server/Data/: DataContext.cs
Server/Server/Entities/: Account.cs  Block.cs  BlockManagement.cs  ElectricWaterlog.cs  Furniture.cs  Manager.cs  RegisterRoom.cs  RepairDetail.cs  Room.cs  RoomType.cs  Student.cs  University.cs
Server/Server/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  MappingProfile.cs
Server/Server/Interface/: IAccountService.cs  IElectricWaterLog.cs  IJwtUtils.cs  IManager.cs  IRegisterRoom.cs  IRoom.cs  IRoomTypes.cs  IStudent.cs
Server/Server/Migrations/: 20221116145533_InitialMigration.Designer.cs  20221116145533_InitialMigration.cs  20221119050130_AddSeed.Designer.cs  20221119050130_AddSeed.cs  20221121082307_AddRoomTable.Designer.cs  20221121082307_AddRoomTable.cs  20221121141956_UpdateRegisterRoom.Designer.cs  20221121141956_UpdateRegisterRoom.cs  20221203063219_UpdateStudentTable.Designer.cs  20221203063219_UpdateStudentTable.cs  (+17 more)
(+124 files in other folders)
